<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        .login-section{
            text-align:center;
            padding:20px;
            border:10px ridge  grey;
            padding:70px;
            width:250px;
            position:fixed;
            top: 15%;
            left:37%;
            background-color: lightblue;
            background-image: url('back.jpg');
            background-size: cover;
            color:yellow;
        }
        body{

            background-color: lightblue;
        }
        input[type="submit"]{
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    <div id="login" class="login-section">
        <div class="login-container">
            <h2>Login</h2>
            <form action="#" method="post">
                <input type="text" name="username" placeholder="Username" required>
                <br><br>
                <input type="password" name="password" placeholder="Password" required>
                <br><br>
                <input type="submit" value="Login">
            </form>
            <div class="forgot-password">
                <a href="#">Forgot Password?</a>
            </div>
        </div>
</body>
</html>
